{
  "name": "resource-analytics",
  "version": "0.4.2",
  "description": "real-time analytics by google",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "resource": "0.4.x"
  }
}