{
    "name": "resources",
    "description": "resources for any occasion",
    "version": "0.4.3",
    "repository" : {
      "type" : "git",
      "url" : "http://github.com/bigcompany/resources.git"
    },
    "dependencies": {
      "resource": "0.4.x"
    },
    "devDependencies": {
      "tap": "*",
      "supertest": "*",
      "nock": "*"
    },
    "main": "./index",
    "engine": [
        "node 0.6.x"
    ]
}
