{
  "name": "resource-datetime",
  "version": "0.4.2",
  "description": "date and time helper",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "dateformat": "*",
    "resource": "0.4.x"
  }
}