{
  "name": "resource-virtualhost",
  "version": "0.4.2",
  "description": "provides virtual hosts",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "connect": "2.7.1",
    "resource": "0.4.x"
  }
}