{
  "name": "resource-oauth",
  "version": "0.4.2",
  "description": "for managing oauth providers and sessions",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "oauth": "~0.9.8",
    "resource": "0.4.x"
  }
}