{
  "name": "resource-replicator",
  "version": "0.4.2",
  "description": "provides an application replication API for resource based apps",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "pushover": "1.1.0",
    "resource": "0.4.x"
  }
}