{
  "name": "resource-npm",
  "version": "0.4.2",
  "description": "for interacting with the Node Package Manager api",
  "keywords": [
    "big.vc",
    "resource",
    "resources"
  ],
  "main": "./index.js",
  "dependencies": {
    "npm": "*",
    "resource": "0.4.x"
  }
}